{
  "name": "nihao-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "gulp": "*",
    "gulp-babel": "^6.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --watch --out-dir dist"
  },
  "author": "songzhikui",
  "license": "ISC"
}
